{
  "name": "bun-dev-intel-remote-docs-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Remote docs MCP server over Streamable HTTP for Bun documentation intelligence.",
  "workspaces": [
    "apps/*",
    "apps/admin-console/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit && bun run mcp-http:typecheck && bun run docs-worker:typecheck && bun run admin:contracts:typecheck && bun run admin:server:typecheck && bun run admin:client:typecheck",
    "check": "bun test && bun run typecheck",
    "db:migrate": "bun scripts/db-migrate.ts",
    "db:drizzle:generate": "bunx drizzle-kit generate",
    "db:drizzle:check": "bunx drizzle-kit check",
    "dev": "bun --watch apps/mcp-http/src/index.ts",
    "mcp-http:dev": "bun --cwd apps/mcp-http dev",
    "mcp-http:typecheck": "tsc -p apps/mcp-http/tsconfig.json --noEmit",
    "docs-worker:run": "bun --cwd apps/docs-worker run",
    "docs-worker:typecheck": "tsc -p apps/docs-worker/tsconfig.json --noEmit",
    "admin:contracts:typecheck": "tsc -p packages/admin-contracts/tsconfig.json --noEmit",
    "admin:server:typecheck": "tsc -p apps/admin-console/server/tsconfig.json --noEmit",
    "admin:client:typecheck": "tsc -p apps/admin-console/client/tsconfig.json --noEmit",
    "admin:client:build": "bun --cwd apps/admin-console/client build",
    "build:admin": "bun run admin:client:build",
    "admin:server:dev": "bun --cwd apps/admin-console/server dev",
    "admin:client:dev": "bun --cwd apps/admin-console/client dev"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "hono": "^4.12.18",
    "openai": "^6.37.0",
    "postgres": "^3.4.9",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "drizzle-kit": "0.31.4",
    "drizzle-orm": "0.44.5",
    "typescript": "^5.9.3"
  }
}
